# Telegrafer

./: LICENSE  README.md  build.ps1
.github/workflows/: create-tag.yml  dotnet-avalonia-build.yml
manifests/t/Telegrafer/Telegrafer/0.0.2/: Telegrafer.Telegrafer.installer.yaml  Telegrafer.Telegrafer.locale.en-US.yaml  Telegrafer.Telegrafer.yaml
src/: Telegrafer.sln
src/Telegrafer/: App.axaml  App.axaml.cs  GlobalUsings.cs  Icons.axaml  Program.cs  Telegrafer.csproj  ViewLocator.cs
src/Telegrafer.WindowsInstaller/: Telegrafer.WindowsInstaller.vdproj
src/Telegrafer/Utils/: ListExt.cs  OldInputs.cs  StringExtensions.cs
src/Telegrafer/ViewModels/: MainWindowViewModel.cs  NewtonsoftJsonSuspensionDriver.cs  TabViewModelBase.cs  TcpClientTabViewModel.cs  TcpClientViewModel.cs  TcpServerTabViewModel.cs  ViewModelBase.cs
src/Telegrafer/Views/: CommView.axaml  CommView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TcpClientTabView.axaml  TcpClientTabView.axaml.cs  TcpClientView.axaml  TcpClientView.axaml.cs  TcpServerTabView.axaml  TcpServerTabView.axaml.cs
