<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>

    <Version>0.0.1</Version>
    
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Timo Weike</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Telegrafer</AssemblyTitle>
    <Description>
      Open-source TCP-client with tab feature for mulitple connections and a list of saved connections.
    </Description>
    <Copyright>MIT</Copyright>
    <PackageId>Telegrafer</PackageId>
    <AssemblyTitle>Telegrafer</AssemblyTitle>
    <Company>Timo Weike</Company>
    <PackageTags>tcp;client;tcp-client;dotnet;cross-platform</PackageTags>
    <PackageProjectUrl>https://github.com/Timo-Weike/Telegrafer</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Timo-Weike/Telegrafer/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Timo-Weike/Telegrafer</RepositoryUrl>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <PackageIcon>Assets\app-icon.ico</PackageIcon>
    <Product>Telegrafer</Product>
    <!-- owners is not supported in MSBuild -->
    <AvaloniaVersion>0.10.14</AvaloniaVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="AvaloniaEdit.axaml" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <!--This helps with theme dll-s trimming.
	If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
	https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.14" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.10.12.2" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>
</Project>
